[defaults]
inventory = ./inventory
ask_pass = false
host_key_checking = False

module_name = command
deprecation_warnings=False

[privilege_escalation] 
become = true
become_method = sudo
become_user = root
become_ask_pass = false

